"AA c #000000",
"BA c #F0F0F8",
"CA c #F0F0F0",
"DA c #F0F0D0",
"EA c #F0E8E0",
"FA c #E8E0F0",
"GA c #E8E0E0",
"HA c #E8E0D0",
"IA c #E0E8F8",
"JA c #E0E8E8",
"KA c #E0D8C0",
"LA c #E0D0F0",
"MA c #E0D0E0",
"NA c #E0D0D0",
"OA c #D8E0F0",
"PA c #D8E0D0",
"AB c #D8D8C0",
"BB c #D8D0F0",
"CB c #D8D0E0",
"DB c #D8D0D0",
"EB c #D8D0B0",
"FB c #D8C8D8",
"GB c #D8C0C0",
"HB c #D0E0E0",
"IB c #D0D0F0",
"JB c #D0D0C0",
"KB c #D0C8A8",
"LB c #D0C0E0",
"MB c #D0C0C0",
"NB c #D0B8B8",
"OB c #C8D0E0",
"PB c #C8D0D0",
"AC c #C8C8B8",
"BC c #C8B8E0",
"CC c #C8B8C0",
"DC c #C8B8B0",
"EC c #C8B8A0",
"FC c #C0D0F0",
"GC c #C0D0C0",
"HC c #C0C8E0",
"IC c #C0C8C0",
"JC c #C0C8A8",
"KC c #C0B0E0",
"LC c #C0B0C0",
"MC c #C0B0A8",
"NC c #B8C0E8",
"OC c #B8C0D0",
"PC c #B8C0C0",
"AD c #B8C0B0",
"BD c #B8B0B0",
"CD c #B8A8A0",
"DD c #B0B8E8",
"ED c #B0B8D0",
"FD c #B0B8C0",
"GD c #B0B8A0",
"HD c #B0B0C0",
"ID c #B0A8F0",
"JD c #B0A8E0",
"KD c #B0A8D0",
"LD c #B0A898",
"MD c #B0A0C0",
"ND c #B0A0B0",
"OD c #A8B0E8",
"PD c #A8B0B0",
"AE c #A8A8F8",
"BE c #A8A8D8",
"CE c #A8A8C8",
"DE c #A8A0A8",
"EE c #A8A0A0",
"FE c #A8A090",
"GE c #A898B0",
"HE c #A0B0C8",
"IE c #A0A8B0",
"JE c #A0A0E8",
"KE c #A0A0D8",
"LE c #A0A098",
"ME c #A098C0",
"NE c #A098B0",
"OE c #A090D0",
"PE c #98A0D0",
"AF c #98A0C0",
"BF c #9898A8",
"CF c #9898A0",
"DF c #989888",
"EF c #9890E0",
"FF c #9888C0",
"GF c #9888A0",
"HF c #90A0D8",
"IF c #9098B0",
"JF c #9090C0",
"KF c #9090B0",
"LF c #909098",
"MF c #9088B0",
"NF c #908880",
"OF c #8890D8",
"PF c #8890A0",
"AG c #8888D0",
"BG c #8888A0",
"CG c #888898",
"DG c #888890",
"EG c #8880C0",
"FG c #8878B0",
"GG c #8878A0",
"HG c #8090C0",
"IG c #8080B0",
"JG c #808098",
"KG c #808090",
"LG c #808088",
"MG c #808078",
"NG c #8078C0",
"OG c #807098",
"PG c #807090",
"AH c #807088",
"BH c #807080",
"CH c #7888C0",
"DH c #7880C0",
"EH c #7880A0",
"FH c #7870B0",
"GH c #7870A0",
"HH c #787078",
"IH c #787068",
"JH c #7080B0",
"KH c #7078B0",
"LH c #707898",
"MH c #707888",
"NH c #7070C0",
"OH c #7068B0",
"PH c #706898",
"AI c #706888",
"BI c #706878",
"CI c #6870B0",
"DI c #6870A8",
"EI c #686868",
"FI c #686860",
"GI c #686088",
"HI c #686078",
"II c #686058",
"JI c #606898",
"KI c #606888",
"LI c #606878",
"MI c #606870",
"NI c #6060B0",
"OI c #6058A8",
"PI c #605898",
"AJ c #605868",
"BJ c #605860",
"CJ c #605088",
"DJ c #605078",
"EJ c #605070",
"FJ c #585890",
"GJ c #585850",
"HJ c #584868",
"IJ c #584860",
"JJ c #584850",
"KJ c #5058A0",
"LJ c #505880",
"MJ c #5050A0",
"NJ c #505090",
"OJ c #505078",
"PJ c #504888",
"AK c #504858",
"BK c #504848",
"CK c #504090",
"DK c #504078",
"EK c #504068",
"FK c #485890",
"GK c #485068",
"HK c #485060",
"IK c #4848A0",
"JK c #484880",
"KK c #484090",
"LK c #484068",
"MK c #405090",
"NK c #404078",
"OK c #404060",
"PK c #404058",
"AL c #404050",
"BL c #404040",
"CL c #403888",
"DL c #403070",
"EL c #384090",
"FL c #384088",
"GL c #384068",
"HL c #383878",
"IL c #383868",
"JL c #383858",
"KL c #383848",
"LL c #383078",
"ML c #383060",
"NL c #383048",
"OL c #383040",
"PL c #383030",
"AM c #304078",
"BM c #303088",
"CM c #302870",
"DM c #302078",
"EM c #302068",
"FM c #302058",
"GM c #302048",
"HM c #302040",
"IM c #283080",
"JM c #282838",
"KM c #282828",
"LM c #282070",
"MM c #282058",
"NM c #282048",
"OM c #282020",
"PM c #281838",
"AN c #281830",
"BN c #203070",
"CN c #203060",
"DN c #202838",
"EN c #202080",
"FN c #202068",
"GN c #202048",
"HN c #201858",
"IN c #201838",
"JN c #201068",
"KN c #201048",
"LN c #201030",
"MN c #200858",
"NN c #182850",
"ON c #182070",
"PN c #182058",
"AO c #182030",
"BO c #181848",
"CO c #181828",
"DO c #181020",
"EO c #180858",
"FO c #180838",
"GO c #180830",
"HO c #180828",
"IO c #180048",
"JO c #101868",
"KO c #101858",
"LO c #101838",
"MO c #101830",
"NO c #100868",
"OO c #100818",
"PO c #100058",
"AP c #100048",
"BP c #100038",
"CP c #081848",
"DP c #081058",
"EP c #081048",
"FP c #081038",
"GP c #080830",
"HP c #080828",
"IP c #080820",
"JP c #080010",
"KP c #000058",
"LP c #000048",
"MP c #000038",
"NP c #000018",
"OP c #FFFFFF",
